<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springdot.forpan</groupId>
    <artifactId>forpan-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>cli</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.springdot.forpan.cli.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>runApp</id>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>--module-path</argument>
                <modulepath/>
                <argument>--module</argument>
                <argument>org.springdot.forpan.cli/org.springdot.forpan.cli.App</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>      
      </plugin>
    </plugins>
  </build>
  
</project>
